{
	"name": "@byearlybird/starling",
	"module": "lib/index.ts",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.2.5",
		"@types/bun": "latest",
		"tinybench": "^5.0.1"
	},
	"peerDependencies": {
		"typescript": "^5",
		"react": "^19",
		"react-dom": "^19"
	},
	"dependencies": {
		"bip39": "^3.1.0",
		"flat": "^6.0.1",
		"jose": "^6.1.0",
		"mitt": "^3.0.1",
		"ulid": "^3.0.1",
		"unstorage": "^1.17.1"
	}
}
