{
	"name": "@byearlybird/starling-repo",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"license": "MIT",
	"workspaces": [
		"apps/**",
		"packages/**"
	],
	"scripts": {
		"init:container": "npm install -g bun",
		"build:all": "bun run build:core && bun run build:react && bun run build:solid",
		"build:core": "cd packages/core && bun run build.ts",
		"build:react": "cd packages/react && bun run build.ts",
		"build:solid": "cd packages/solid && bun run build.ts",
		"demo:react": "bun scripts/demo-react.ts",
		"demo:solid": "bun scripts/demo-solid.ts",
		"version:core:patch": "cd packages/core && bun pm version patch",
		"version:core:minor": "cd packages/core && bun pm version minor",
		"version:react:patch": "cd packages/react && bun pm version patch",
		"version:react:minor": "cd packages/react && bun pm version minor",
		"version:solid:patch": "cd packages/solid && bun pm version patch",
		"version:solid:minor": "cd packages/solid && bun pm version minor",
		"publish:core": "cd packages/core && bun publish --access public",
		"publish:react": "cd packages/react && bun publish --access public",
		"publish:solid": "cd packages/solid && bun publish --access public"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.5",
		"@types/bun": "latest",
		"mitata": "^1.0.34",
		"tsdown": "^0.15.9",
		"typescript": "^5",
		"unstorage": "^1.17.1",
		"zod": "^4.1.12"
	}
}
